<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro repositorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum rem ex! Esse dicta sint autem fugiat provident consequatur eligendi fuga, in laborum quod libero, nihil tenetur doloremque magni officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet, ipsa praesentium, ratione sunt reprehenderit amet laborum repellendus, expedita omnis voluptatem iste eaque doloremque et non sint optio architecto totam.</p>
</body>
</html>